# reporting-aspnet-core-handle-server-side-errors

./: Readme.md
CS/: DXAspNetCoreApp.sln  NuGet.config
CS/DXAspNetCoreApp/: CustomInvalidRangeException.cs  DXAspNetCoreApp.csproj  DXAspNetCoreApp.csproj.bak  Program.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json
CS/DXAspNetCoreApp/Controllers/: HomeController.cs  ReportingControllers.cs
CS/DXAspNetCoreApp/Reports/: BrokenLayout.repx  ValidReport.cs  ValidReport.repx  XtraReportWithCustomException.cs  XtraReportWithCustomException.repx  XtraReportWithException.cs  XtraReportWithException.repx
CS/DXAspNetCoreApp/Services/: CustomReportDesignerExceptionHandler.cs  CustomWebDocumentViewerExceptionHandler.cs  ReportStorageWebExtension1.cs
CS/DXAspNetCoreApp/Views/: _ViewImports.cshtml
CS/DXAspNetCoreApp/Views/Home/: Designer.cshtml  Viewer.cshtml
CS/DXAspNetCoreApp/Views/Shared/: _Layout.cshtml
CS/DXAspNetCoreApp/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css  vendor.css  viewer.part.bundle.css
CS/DXAspNetCoreApp/wwwroot/js/: reporting.viewer.part.bundle.js  thirdparty.bundle.js  vendor.js
