<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\ValidReport.repx" />
    <None Remove="Reports\XtraReportWithCustomException.repx" />
    <None Remove="Reports\XtraReportWithException.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\ValidReport.repx" />
    <EmbeddedResource Include="Reports\XtraReportWithCustomException.repx" />
    <EmbeddedResource Include="Reports\XtraReportWithException.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="18.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\ValidReport.cs">
      <DependentUpon>ValidReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReportWithCustomException.cs">
      <DependentUpon>XtraReportWithCustomException.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReportWithException.cs">
      <DependentUpon>XtraReportWithException.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
